# BioGrakn

./: .gitignore  README.md  ontology.gql  pom.xml  rules.gql
conf-0.11.0/: grakn-engine.properties  logback.xml
src/main/java/: modules.tsv
src/main/java/it/cnr/icar/biograkn/: BuildBioGrakn.java  Gene2Go.java  GeneOntology.java  HGNC.java  Importer.java  MiRBase.java  MiRCancer.java  MiRNASNP.java  MiRTarBase.java  NCBIGene.java  Reactome.java  Reactome2Go.java  Reactome2Mirna.java  Uniprot.java  Uniprot2Pathway.java  Uniprot2Reactome.java  _01_NCBIGene.java  _02_GeneOntology.java  _03_Uniprot.java  _03_UniprotAccessions.java  _03a_UniprotAccessions.java  _03b_Protein2Genes.java  _04_Gene2GO.java  _05_Reactome.java  _06_Pathway2GO.java  _07_MiRBase.java  _07a_Precursor2Matures.java  _08_miRCancer.java  _09_Cancer2Mirna.java  _10_Pathway2Mirna.java  _11_miRNASNP.java  _12_SNP2Mature.java  _13_HGNC.java  _14_ProteinCoding.java  _15_miRTarBase.java  _16_Uniprot2Pathway.java
src/main/java/it/cnr/icar/biograkn/go/: Header.java  ObjectFactory.java  Obo.java  Source.java  Term.java  Typedef.java
src/main/java/it/cnr/icar/biograkn/uniprot/: CitationType.java  CofactorType.java  CommentType.java  Entry.java  (+32 more)
src/main/java/it/cnr/icar/semanticbiograph/: _01_NCBIGene.java  _02_GeneOntology.java  _03_Uniprot.java  _04_Gene2GO.java  _05_Reactome.java  _06_Pathway2GO.java  _07_MiRBase.java  _08_miRCancer.java  _09_Cancer2Mirna.java  _10_Pathway2Mirna.java  _11_miRNASNP.java  _12_SNP2Mature.java  _13_HGNC.java  _14_ProteinCoding.java  _15_miRTarBase.java  _16_Uniprot2Pathway.java
src/main/java/org/uniprot/uniprot/: CitationType.java  CofactorType.java  CommentType.java  ConsortiumType.java  DbReferenceType.java  Entry.java  EventType.java  EvidenceType.java  EvidencedStringType.java  FeatureType.java  GeneLocationType.java  GeneNameType.java  GeneType.java  ImportedFromType.java  InteractantType.java  IsoformType.java  KeywordType.java  LocationType.java  MoleculeType.java  NameListType.java  ObjectFactory.java  OrganismNameType.java  OrganismType.java  PersonType.java  PositionType.java  PropertyType.java  ProteinExistenceType.java  ProteinType.java  ReferenceType.java  SequenceType.java  SourceDataType.java  SourceType.java  StatusType.java  SubcellularLocationType.java  Uniprot.java  package-info.java  uniprot.xsd
(+42 files in other folders)
