<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>icar.cnr.it</groupId>
  <artifactId>biograkn</artifactId>
  <version>1.2</version>
  <name>biograkn</name>
  <repositories>
	  <repository>
	    <id>releases</id>
	    <url>https://oss.sonatype.org/content/repositories/releases</url>
	  </repository>
	  <repository>
        <id>snapshots</id>
        <url>http://maven.grakn.ai/nexus/content/repositories/snapshots</url>
      </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>ai.grakn</groupId>
  		<artifactId>grakn-engine</artifactId>
  		<version>1.2.0</version>
 		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.biojava</groupId>
  		<artifactId>core</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>ai.grakn</groupId>
  		<artifactId>grakn-core</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>ai.grakn</groupId>
  		<artifactId>grakn-graql</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>ai.grakn</groupId>
  		<artifactId>grakn-client</artifactId>
  		<version>1.2.0</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-simple</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>ai.grakn</groupId>
  		<artifactId>migration-csv</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>ai.grakn</groupId>
  		<artifactId>grakn-factory</artifactId>
  		<version>1.2.0</version>
  		  		<exclusions>
  			<exclusion>
  				<groupId>ch.qos.logback</groupId>
  				<artifactId>logback-classic</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>